      subroutine gformd (gamma,ics)
      implicit double precision (a-h,o-z)
      print*,'gformd not available in this version'
      stop 'gformd not available in this version'
      end
