      subroutine gforme (gamma,ics)
      implicit double precision (a-h,o-z)
      print*,'gforme not available in this version'
      stop 'gforme not available in this version'
      end
